# Android-Whiteboard

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/sample_whiteboards/: sample1.json  sample2.json
app/src/main/java/com/sandblaze/whiteboard/: WhiteboardApplication.kt
app/src/main/java/com/sandblaze/whiteboard/core/: WhiteboardConfig.kt
app/src/main/java/com/sandblaze/whiteboard/data/: WhiteboardRepositoryImpl.kt
app/src/main/java/com/sandblaze/whiteboard/data/local/: LocalWhiteboardStorage.kt  WhiteboardStorage.kt
app/src/main/java/com/sandblaze/whiteboard/di/: AppModule.kt
app/src/main/java/com/sandblaze/whiteboard/domain/: WhiteboardRepository.kt
app/src/main/java/com/sandblaze/whiteboard/domain/model/: Models.kt
app/src/main/java/com/sandblaze/whiteboard/domain/repository/: WhiteboardRepository.kt
app/src/main/java/com/sandblaze/whiteboard/domain/usecase/: ListSavedWhiteboardsUseCase.kt  LoadLatestWhiteboardUseCase.kt  LoadWhiteboardByFileNameUseCase.kt  SaveWhiteboardUseCase.kt  WhiteboardStateReducer.kt
app/src/main/java/com/sandblaze/whiteboard/presentation/: ColorPaletteController.kt  MainActivity.kt  ShapeInteraction.kt  ShapeRenderer.kt  TextEditorDialog.kt  Tool.kt  ToolbarManager.kt  UiEvent.kt  WhiteboardCanvasView.kt  WhiteboardViewModel.kt
app/src/main/res/drawable/: ic_tool_circle.xml  ic_tool_draw.xml  ic_tool_eraser.xml  ic_tool_line.xml  ic_tool_polygon.xml  ic_tool_rect.xml  ic_tool_redo.xml  ic_tool_text.xml  ic_tool_undo.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-sw600dp/: dimens.xml
gradle/: libs.versions.toml
